<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nIN_VBXP*(v$JEL`EDU1">she the birthday</variable><variable id="%5_Oz`~s5+xh^DhLJI!W">mySprite</variable><variable type="KIND_SpriteKind" id="@1:oYqJdY!(V]*g9(J~[">Player</variable><variable type="KIND_SpriteKind" id="[sN,dZ=pf^-h}U^-m9Z]">Projectile</variable><variable type="KIND_SpriteKind" id="f087;Vk(}AOm.:2!d{$f">Food</variable><variable type="KIND_SpriteKind" id="_MvI[^Y,_s`$~7}}ls1I">Enemy</variable></variables><block type="pxt-on-start" id="MEB}]%su2WveoZ`@L7x(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1q6rKDD?;d_zU2wo4x()"><value name="color"><shadow type="colorindexpicker" id="3Dy9a@f7FUfBD^uH~WLJ"><field name="index">11</field></shadow></value><next><block type="variables_set" id="Pbe;r7SY5R)epw6yb_#$"><field name="VAR" id="nIN_VBXP*(v$JEL`EDU1">she the birthday</field><value name="VALUE"><shadow type="math_number" id="UqdM`a$G7Qu#93X)bZaf"><field name="NUM">0</field></shadow><block type="spritescreate" id="!s1jV:sSKaGyX0tXk]0{"><value name="img"><shadow type="screen_image_picker" id="ea_nmS,kFHWKU+y8XBsR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f . . 
. . . . f f f f f f f f 3 f . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . f . f . f . f . f . . . . . 
. . . . f . f . f . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TKS]D$yN7r56u?$5iR%3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3JSi~5tIQ!cKw`=Zm+3S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$g=R4u7k|8S_SgwA`3B|"><field name="VAR" id="nIN_VBXP*(v$JEL`EDU1">she the birthday</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?cS[`ioPv{P2%wGQ`/]u"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YnE2L?P:Xz8oW%`+Gwm)"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="`e,S,!aIRNGye_~Jo%00"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9%+.N*2ER5)~bFRM|VyV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="!A/4DorHgJvQUJlWeov~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="kmD-fDf5o?_uV(x`[0lc"><field name="VAR" id="nIN_VBXP*(v$JEL`EDU1">she the birthday</field></block></value><value name="value"><shadow type="math_number" id="X5^%bi?)S2RgAX4W5A]*"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="AKgWfGbUrkw6K92tAsBh"><value name="sprite"><block type="variables_get" id="AaK|E~1N%]3XV{sOb[.^"><field name="VAR" id="nIN_VBXP*(v$JEL`EDU1">she the birthday</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="pEPlvy,~u$AHlp5RCa?*" x="29" y="419"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="WyazV8_;]9;/oV}ALQ9+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KB{XzEwu$I4,*GOHe]L+"><field name="VAR" id="nIN_VBXP*(v$JEL`EDU1">she the birthday</field></block></value><value name="value"><shadow type="math_number" id="kW3*#9xBJ]|`+TlB=BN,"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>